# CarSystem

./: README.md  pom.xml
car-dao/: pom.xml
car-dao/src/main/java/cardao/: CarDao.java
car-dao/src/test/java/cardao/: CarDaoTest.java
car-entity/: pom.xml
car-entity/src/main/java/carentity/: Car.java  Standard.java
car-service/: pom.xml
car-service/src/main/java/carservice/: CarBo.java  ICarService.java
car-show/: pom.xml
car-show/src/main/java/controller/: BaseServlet.java  doServlet.java
car-show/src/main/webapp/: index.html
car-utils/: pom.xml
car-utils/src/main/java/Utils/: Conn.java  JsonUtil.java
